<html>
    <head>
       <style text="text/css">
           body{background:url(https://wallpaperscraft.com/image/starry_sky_burgundy_stars_114189_1920x1080.jpg)}
           ul li{list-style-type: none}
           .CharDesc{font-family:arial;color:#ffffff;background-color:rgba(0, 0, 0, 0.75)}
        
       .button{
                color:#ffffff;
                cursor:pointer;
                display:block;
                margin:0 auto 2em;
                max-width:160px;
                text-decoration:none;
                Text-transform:uppercase;
                vertical-align:middle;
                width:100%;
                text-align:center;
            background:#000000;
            transition:all 150ms linear;}
           .button:hover{background:#32CD32;}
           
           .italics{font-style: italic;}
           
           .evil{color:#a01309}
           
           .truegood{color:#0ad81f}
           
           .neutral{color:#4286f4}
        
           .unknown{color:#c98314}
         
        
        </style>
    </head>
    <body>
        <div class="CharDesc">
          <ul>
           <div class="unknown">
                <li>Robert Winter<br/>Age: Unknown<br/>Favorite weapons: Hammer and Desert Eagle Pistol<br/> Quick Biography: From a young age, Robert was a Genius. He breezed through school graduating at sixteen. After graduating he smooth talked a man out of his science lab, where Robert took over and began experimenting. During this time he had a child who grew to the age of 17. On his sons 17th Birthday Robert decided to drop the bombs. His current whereabouts are unknown.</li>
           </div>
            </ul>
            <ul>
            <div class="neutral">
                <li>David Winter:<br/>Age: 17<br/>Favorite weapons: Sword and shield<br/> Quick Biography: David is the son of Laura and Robert Winter. He hasn't seen his mother since his fourth birthday. His dad tells him that she is on a mission in space and he believes him. David is against the war and the bombs but can't change his dads mind. When he awoke in philadelphia he was surrounded by a group of people who inducted him into their survival group. He is now on his way back to maine to find the cure.</li>
                </div>    
            </ul>
            <ul>
            <li class="neutral">Mysterious Guy:<br/>Age: Unknown<br/>Favorite weapons: Fists and fist enhancements<br/>Quick Biography: There is no biography. This man just appeared and became the leader of the group. he has alot of skill with nature and is the most well equipped to deal with anything in the group.</li>
            </ul>
            <ul>
                <li class="neutral">Zavyohn:<br/>Age: 22<br/>Favorite weapons: Machetes or anything utilizing fire<br/>Quick Biography: Traumatized by the death of his immediate family (Mother, Father, and Cat) Zavyohn and his sister Zarriyah are alone in this world except for each other and their survival group. Zavyohn swears revenge on the person that dropped those bombs. </li>
            </ul>
            <ul>
                <li class="neutral">Zarriyah:<br/>Age: 24<br/>Favorite weapons: Anything she can find<br/>Quick Biography: Zarriyah was at a party when the bombs went off, but after they detonated everyone at the party scrambled to their homes. When Zarriyah arrived home she discovered her Mother, Father, And cat had been killed and her brother was found mourning over them. Zarriyah pried Zavyohn away from their family to get ready for whatever was to come. They grabbed weapons, food and water. Before they could leave home their parents reanimated corpses tried to stop them. Zarriyah and Zavyohn killed their Zombified parents and solemnly swore revenge on their parents killers.</li>
            </ul>
            <ul>
                <li class="neutral">Dazh:<br/>Age: 26<br>Favorite weapons: Duel Tonfas and Wakizashi<br>Quick biography: Dazh, a glass blower from Philadelphia, was in her home in cleveland when the bombs detonated. Dazh was extremely intelligent but a little off. She had been prepared for a dooms-day event for years. She packed a CamelBac with food, water and her Tonfas and Wakizashi (both made of extremely hardened glass). After packing she burned down her home and went to the only place she knew she would be safe. Southwest Philadelphia.</li>
            </ul>
            <ul>
                <li class="neutral">Keith:<br/>Age: 26<br>Favorite weapons: Staff or any blunt object<br>Quick biography: Keith was an Artist, and lived in Southwest Philadelphia. Keith was at a loss when the bombs went off. Keith was never really an outdoors person but knew that his time had come, and he couldn't stay home. He fashioned a Large Hammer out of some extremely densely packed yarn and his easel that he destroyed. He grabbed some food, some water, and threw himself into the woods of Southwest Philadelphia. </li>
            </ul>
            <ul>
                <li class="evil">Michael:<br/>Age: 26<br/>Favorite weapons: Katana<br/>Quick biography: Michael was a loner, and lived in Southwest Philadelphia. Michael was a sword fanatic and had an extensive collection of Katanas, which he knew how to use extremely well. He had followed Dazh's social media postings and fallen madly in love with her. He knew everything about her and when the bombs went off he knew that he would her in Philadelphia. He packed up two Katanas, some food, water, and pictures of Dazh, and went to find her.</li>
            </ul>
            <ul>
                <li class="neutral">T-Bone:<br/>Age: 21<br/>Favorite weapons: Buster Sword-esque sword<br/>Quick biography: T-bone was Robert's best friend while they were in school, but Robert got skipped ahead to the point where Robert had graduated years before Tobias. T-Bone knew of Robert's plans though. Robert confided everything in T-Bone, and Vice Versa. When the bombs went off T-Bone knew it had to Robert. He grabbed Robert's other friends (Tobias, Eke, Giraffe, Penguin, and fred) and drove from atlanta to Southwest Philadelphia.</li>
            </ul>
            <ul>
                <li class="neutral">Tobias:<br/>Age:21<br/>Favorite weapons: A pack of exploding playing cards<br/>Quick biography: Tobias was another friend of Robert's from school however they were not as close. Tobias was extremely intelligent, but extremely violent. Tobias had been expelled from all schools in the atlanta area for possibly causing an explosion in the bathroom. Tobias had just got done perfecting his exploding playing card deck when T-Bone appeared and coaxed him into his car, which Eke was already in. The next stop was to pick up someone named Dodge. </li>
            </ul>
            <ul>
                <li class="evil">Dodge:<br/>Age:Unknown<br/>Favorite weapons: Spiked baseball bat<br/>Quick Biography: Not much is known about Dodge. She's a very reserved person and only confides in Pauline, her life long friend. She made occasional post of weapons she had smithed online which T-Bone followed her on. T-Bone managed to track her down and tried to induct her into his growing group. She simply responded by shaking her head and saying "I'll meet you in Philly, I have 'things' to take care of", and set off without another word. </li>
            </ul>
            <ul>
                <li class="neutral">Eke:<br/>Age:21<br/>Favorite weapons: Handguns of any caliber<br/>Quick Biography: Eke was another friend Robert's while they were in school. When T-Bone and Tobias showed up at her house she was more than eager to go explore somewhere else. She grabbed two 9mm berettas from her room, hopped in the car, and prepared to murder whatever dwelled out there.</li>
            </ul>
            <ul>
                <li class="evil">Asilaj Seever<br/>Age:Unknown<br/>Favorite weapons: Poisened two handed scythe<br/>Quick Biography: Asilaj is not a part of the survival group. She roams the woods of Philadelphia alone slaying anything that comes in her way. Her immediate family was murdered after the explosions (including her cat) and since then she has never been the same. The funny, joyful person that once was is no more, and what lies in it's wake is a relentless murderer. </li>
            </ul>
            <ul>
                <li class="neutral">Penguin:<br/>Age:21<br/>Favorite weapons: Large Blunt objects of any sort<br/>Quick Biography: Silas (AKA Penguin) was yet another friend of Robert's. He was short and bothersome but fun to be around. When the apocolypse started he was terrified as he couldn't contact any of his friends. His terror son faded and turned to joy as T-Bone, Tobias, and Eke showed up blasting music out of T-Bone's car. He joined them on their quest to Philly.</li>
            </ul>
            <ul>
                <li class="neutral">Giraffe:<br/>Age:21<br/>Favorite weapons: Gauntlets or any fist enhancements<br/>Quick Biography: Brandon (AKA Giraffe) was YET ANOTHER (are you starting to see whats happening here?) friend of Robert's. Brandon was a cool guy who was actually atheletic when he needed to be. When T-Bone, Tobias, Eke, and Penguin showed up at his house he was reluctant to leave his own home, but was eventually coaxed into an 19 hour drive from atlanta to Southwest Philadelphia.</li>
            </ul>
            <ul>
                <li class="evil">Geno:<br/>Age:Unknown<br/>Favorite weapons: Duel Machetes<br/>Quick biography: Geovanie is one of the groups worst nightmares. He Roams the woods with Asilaj, he too being a relentless murderer. What drove Geno into this state of mind is unknown, but what is known is his ferocity and hyperactivity. He murders you quickly, and with a smile on his face. Encountering Geno would be your worst, and last, mistake.</li>
            </ul>
            <ul>
                <li class="truegood">Pauline:<br/>Age:Unknown<br/>Favorite weapons: Shattered Diet Coke Bottle and tranquilizer gun<br/>Quick biography: Pauline was abducted by Dodge two days after the apocolypse began. Although friends since children Dodge knew Pauline wouldn't come peacefully. After being abducted Dodge held her hostage until Stockholm Syndrome kicked in. Pauline wrangled up an army of 200 zombies and are pushing toward Philadelphia with Dodge.</li>
            </ul>
            <ul>
                <li class="neutral">Quadir:<br/>Age:unknown<br/>Favorite weapons: Anything<br/>Quick Biography: There is no biography, Quadir was lost and was found by the group. He has no past, but seeks what comes in the future.
            </ul>
        </div>
        <a href="index.html" class="button">Back to homepage</a>
    </body>
</html>